Test accuracies (20160521_12.csv)
0.5511811023622047
0.5984251968503937
0.7322834645669292
0.7716535433070866
0.7795275590551181
0.7952755905511811
0.7874015748031497
0.8267716535433071
0.8188976377952756
0.8346456692913385
0.7795275590551181
0.7874015748031497
0.7874015748031497
0.8110236220472441


PersonPredict
['Politics', 'Finance', 'Sports', 'Sci&Tech', 'Entertainment', 'Crime']
[ 15  25 186  67   0   7]
The most fitted category for DanWetzel is Sports
===================================
[ 12  21 115 149   0   3]
The most fitted category for DaveDiMartino is Sci&Tech
===================================
[141  30  58  58   0  13]
The most fitted category for jaketapper is Politics
===================================
[ 17 126  66  87   0   4]
The most fitted category for michaelsantoli is Finance
===================================
[  8  13  33 247   0   1]
The most fitted category for verge is Sci&Tech
===================================
[ 21  25 175  67   0  12]
The most fitted category for YahooNoise is Sports
===================================

Data: 20160521_12.csv
--------- CONFUSION MATRIX ------------
['Politics', 'Finance', 'Sports', 'Sci&Tech', 'Entertainment', 'Crime', 'Other']
[[25  1  0  1  0  0  0]
 [ 1 15  1 12  0  0  0]
 [ 0  1 41  1  0  0  0]
 [ 0  0  0 16  0  0  0]
 [ 0  1  3  1  0  0  0]
 [ 0  0  1  3  0  3  0]]
ACCURACY 0.787401574803


Model: ModelforStreaming300_additional
Initial weights: [0.0]*300

Copied Training file: 20160430_12.csv
Copied Training file: 20160501_00.csv
Copied Training file: 20160501_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160502_00.csv
Copied Training file: 20160502_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160503_00.csv
Copied Training file: 20160503_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160504_00.csv
Copied Training file: 20160504_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160505_00.csv
Copied Training file: 20160505_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160506_00.csv
Copied Training file: 20160506_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160507_00.csv
Copied Training file: 20160507_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160515_00.csv
Copied Training file: 20160515_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160516_00.csv
Copied Training file: 20160516_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160517_00.csv
Copied Training file: 20160517_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160518_00.csv
Copied Training file: 20160518_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160519_00.csv
Copied Training file: 20160519_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160520_00.csv
Copied Training file: 20160520_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160521_00.csv
Copied Testing file: 20160521_12.csv


Data: 20160430_12.csv
--------- CONFUSION MATRIX ------------
['Politics', 'Finance', 'Sports', 'Sci&Tech', 'Entertainment', 'Crime', 'Other']
[[1787   34   98   78    0    5    0]
 [ 105 1305  101  488    0    3    0]
 [  20   19 1889   58    0   14    0]
 [  30  161  173 1626    1   11    0]
 [ 219   93 1000  666    3   28    0]
 [ 222  101  216  315    0 1152    0]]
ACCURACY 0.646833333333