Model: ModelforStreaming300_additional_ent
Initial weights: [0.0]*300

Test accuracies
0.5511811023622047
0.6456692913385826
0.7322834645669292
0.7480314960629921
0.7559055118110236
0.7637795275590551
0.7716535433070866
0.8031496062992126
0.8110236220472441
0.8110236220472441
0.7716535433070866
0.7716535433070866
0.7952755905511811
0.8110236220472441


PersonPredict
['Politics', 'Finance', 'Sports', 'Sci&Tech', 'Entertainment', 'Crime']
[ 12  46 201  39   0   4]
The most fitted category for DanWetzel is Sports
===================================
[ 10  38 146 108   0   0]
The most fitted category for DaveDiMartino is Sports
===================================
[134  52  73  31   0  14]
The most fitted category for jaketapper is Politics
===================================
[ 15 169  73  46   0   2]
The most fitted category for michaelsantoli is Finance
===================================
[  8  31  31 229   0   1]
The most fitted category for verge is Sci&Tech
===================================
[ 25  47 192  39   0   7]
The most fitted category for YahooNoise is Sports
===================================
[105  47 112  34   0   5]
The most fitted category for maddow is Sports
===================================
[ 17 100  80  93   0  14]
The most fitted category for SuzeOrmanShow is Finance
===================================
[ 24  62 140  44   0  35]
The most fitted category for justin_fenton is Sports
===================================
  5  20 238  30   1   8]
The most fitted category for JamieHersch is Sports
===================================
[  7  75  34 186   0   0]
The most fitted category for lifehacker is Sci&Tech
===================================
[ 24  50 133  69   8  24]
The most fitted category for TMZ is Sports
===================================
[  9  32 102 124   0  37]
The most fitted category for chinpanchamia is Sci&Tech
===================================
[ 19  64  90 131   0   4]
The most fitted category for SumitGouthaman is Sci&Tech
===================================


Data: 20160521_12.csv
--------- CONFUSION MATRIX ------------
['Politics', 'Finance', 'Sports', 'Sci&Tech', 'Entertainment', 'Crime', 'Other']
[[25  1  0  1  0  0  0]
 [ 1 20  1  7  0  0  0]
 [ 1  1 40  1  0  0  0]
 [ 0  1  0 15  0  0  0]
 [ 0  1  1  2  0  1  0]
 [ 0  0  0  4  0  3  0]]
ACCURACY 0.811023622047

Data: 20160430_12.csv
--------- CONFUSION MATRIX ------------
['Politics', 'Finance', 'Sports', 'Sci&Tech', 'Entertainment', 'Crime', 'Other']
[[1798   48   89   63    0    6    0]
 [ 109 1519   92  279    0    1    0]
 [  22   27 1892   44    0   17    0]
 [  47  347  165 1437    2   11    0]
 [ 181  248 1018  488   66   34    0]
 [ 228  163  170  263    2 1187    0]]
ACCURACY 0.65825


Streaming log:
['20160430_12.csv', '20160501_00.csv', '20160501_12.csv', '20160502_00.csv', '20160502_12.csv', '20160503_00.csv', '20160503_12.csv', '20160504_00.csv', '20160504_12.csv', '20160505_00.csv', '20160505_12.csv', '20160506_00.csv', '20160506_12.csv', '20160507_00.csv', '20160507_12.csv', '20160515_00.csv', '20160515_12.csv', '20160516_00.csv', '20160516_12.csv', '20160517_00.csv', '20160517_12.csv', '20160518_00.csv', '20160518_12.csv', '20160519_00.csv', '20160519_12.csv', '20160520_00.csv', '20160520_12.csv', '20160521_00.csv', '20160521_12.csv']
Do you want to update the model? (y/n) :
y
Do you want to stream realtime tweets? (y/n) :
n
Deleted existing files
Copied Training file: 20160430_12.csv
Copied Training file: 20160501_00.csv
Copied Training file: 20160501_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160502_00.csv
Copied Training file: 20160502_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160503_00.csv
Copied Training file: 20160503_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160504_00.csv
Copied Training file: 20160504_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160505_00.csv
Copied Training file: 20160505_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160506_00.csv
Copied Training file: 20160506_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160507_00.csv
Copied Training file: 20160507_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160515_00.csv
Copied Training file: 20160515_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160516_00.csv
Copied Training file: 20160516_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160517_00.csv
Copied Training file: 20160517_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160518_00.csv
Copied Training file: 20160518_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160519_00.csv
Copied Training file: 20160519_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160520_00.csv
Copied Training file: 20160520_12.csv
Copied Testing file: 20160521_12.csv
Copied Training file: 20160521_00.csv
Copied Testing file: 20160521_12.csv
sending save signal

Process finished with exit code 0
