Test accuracies
0.5529
0.4941
0.5294
0.5176
0.5529
0.61176
0.61176
0.63529
0.63529
0.647058

Do you want to run test for only one file? (y/n) :
y
Deleted existing files
[2, 0, 7, 5, 37, 27, 26, 35, 39, 33, 16, 9, 25, 20, 13, 24, 4, 30, 40, 15, 11, 34, 28, 32, 22, 21, 31, 6, 36, 14]
[42, 1, 3, 38, 8, 41, 10, 12, 17, 18, 19, 23, 29]
Copied Training file: 20160430_12.csv
Copied Training file: 20160501_12.csv
Copied Training file: 20160504_00.csv
Copied Testing file: 20160521_00.csv
Copied Training file: 20160503_00.csv
Copied Training file: 20160519_00.csv
Copied Training file: 20160514_00.csv
Copied Testing file: 20160521_00.csv
Copied Training file: 20160513_12.csv
Copied Training file: 20160518_00.csv
Copied Training file: 20160520_00.csv
Copied Testing file: 20160521_00.csv
Copied Training file: 20160517_00.csv
Copied Training file: 20160508_12.csv
Copied Training file: 20160505_00.csv
Copied Testing file: 20160521_00.csv
Copied Training file: 20160513_00.csv
Copied Training file: 20160510_12.csv
Copied Training file: 20160507_00.csv
Copied Testing file: 20160521_00.csv
Copied Training file: 20160512_12.csv
Copied Training file: 20160502_12.csv
Copied Training file: 20160515_12.csv
Copied Testing file: 20160521_00.csv
Copied Training file: 20160520_12.csv
Copied Training file: 20160508_00.csv
Copied Training file: 20160506_00.csv
Copied Testing file: 20160521_00.csv
Copied Training file: 20160517_12.csv
Copied Training file: 20160514_12.csv
Copied Training file: 20160516_12.csv
Copied Testing file: 20160521_00.csv
Copied Training file: 20160511_12.csv
Copied Training file: 20160511_00.csv
Copied Training file: 20160516_00.csv
Copied Testing file: 20160521_00.csv
Copied Training file: 20160503_12.csv
Copied Training file: 20160518_12.csv
Copied Training file: 20160507_12.csv
Copied Testing file: 20160521_00.csv

Process finished with exit code 0
